<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=1265">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--SEO-->
    <title>FRONTEND SKELETON</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Open Graph-->
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <!--favicon-->
    <link rel="image_src" href="">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <!--IE--><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta http-equiv="MSThemeCompatible" content="no"/>
    <![endif]-->
    <!--[if lt IE 7]>
    <style>
      body > main {
       height: 100%;
      }
    </style><![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/libs/html5shiv.js"></script><![endif]-->
    <!--Apple-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--JS helpers -->
    <script type="text/javascript" src="js/libs/helpers.js"></script>
    <!--Include JS/CSS-->
    <script>(function() {
  if (!/debug/.test(window.location.search)) {
    console.log('[App] PRODUCTION MODE (Console is disabled)');
    $$.disableConsole();
    $$.includeJS('js/libs/lib.min.js');
    $$.includeCSS('css/project.css');
    $$.includeJS('js/project.min.js');
  } else {
    console.debug('[App] DEBUG MODE');
    $$.includeJS('js/libs/jquery-1.10.2.min.js');
    $$.includeJS('js/libs/jquery-ui-1.10.3.custom.js');
    $$.includeJS('js/libs/jquery.tinyscrollbar.js');
    $$.includeJS('js/libs/jquery.cookie.js');
    $$.includeJS('js/libs/mustache.js');
    $$.includeJS('js/libs/underscore-min.js');
    $$.includeJS('js/libs/json2.js');
    $$.includeJS('js/libs/backbone.router.js');
    $$.includeJS('js/libs/popup.js');
    $$.includeJS('js/libs/form.js');
    $$.includeJS('js/libs/jquery.jcarousel.js');
    $$.includeJS('js/libs/fileuploader.js');
    $$.includeCSS('/css/app.css');
    $$.includeJS('js/app.models.js');
    $$.includeJS('js/app.views.js');
    $$.includeJS('js/app.router.js');
    $$.includeJS('js/app.js');
  }

}).call(this);

    </script>
    <!--App initialization!-->
    <script>
      window.app = new App({
       name: "Frontend Skeleton",
       remoteHost: "",
       root: "",
      });
      
    </script>
  </head>
  <body>
    <style>@font-face {
  font-family: 'Ubuntu';
  src: url("fonts/ubuntu-r-webfont.eot"), url("fonts/ubuntu-r-webfont.eot?#iefix") format('embedded-opentype'), url("fonts/ubuntu-r-webfont.svg") format('svg'), url("fonts/ubuntu-r-webfont.woff") format('woff'), url("fonts/ubuntu-r-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'consola';
  src: url("fonts/consola-webfont.eot"), url("fonts/consola-webfont.eot?#iefix") format('embedded-opentype'), url("fonts/consola-webfont.svg") format('svg'), url("fonts/consola-webfont.woff") format('woff'), url("fonts/consola-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pfplayskoolpro';
  src: url("fonts/pfplayskoolpro-regular-webfont.eot"), url("fonts/pfplayskoolpro-regular-webfont.eot?#iefix") format('embedded-opentype'), url("fonts/pfplayskoolpro-regular-webfont.svg") format('svg'), url("fonts/pfplayskoolpro-regular-webfont.woff") format('woff'), url("fonts/pfplayskoolpro-regular-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

    </style>
    <script>(function() {
  window.Fonts = (function() {
    Fonts.prototype.fontFamily = 'Arial';

    Fonts.prototype.minFontSize = 8;

    function Fonts() {
      $((function(_this) {
        return function() {
          return _this.init();
        };
      })(this));
    }

    Fonts.prototype.init = function() {
      var fontsEl, i, _i, _ref, _ref1, _results;
      this.el = $('section#fonts');
      fontsEl = $("<div style='font-family: " + this.fontFamily + ";''><h2>" + this.fontFamily + "</h2></div>");
      this.el.find('.fonts').append(fontsEl);
      _results = [];
      for (i = _i = _ref = this.minFontSize, _ref1 = this.maxFontSize; _ref <= _ref1 ? _i <= _ref1 : _i >= _ref1; i = _ref <= _ref1 ? ++_i : --_i) {
        _results.push(fontsEl.append("<p style=\"font-size:" + i + "px\"><span>" + i + "px - </span><span class=\"lowercase\">абвгдеёжзийклмнопрстуфхцчшщъыьэюя</span></p>\n<p style=\"font-size:" + i + "px\"><span>" + i + "px - </span><span class=\"lowercase\">ABCDEFGHIJKLMNOPQRSTUVWXYZ</span></p>\n<p style=\"font-size:" + i + "px\"><span>" + i + "px - </span><span class=\"uppercase\">абвгдеёжзийклмнопрстуфхцчшщъыьэюя</span></p>\n<p style=\"font-size:" + i + "px\"><span>" + i + "px - </span><span class=\"uppercase\">ABCDEFGHIJKLMNOPQRSTUVWXYZ</span></p>"));
      }
      return _results;
    };

    return Fonts;

  })();

}).call(this);

    </script>
    <script>(function() {
  var fonts;

  fonts = new Fonts;

  fonts.fontFamily = 'pfplayskoolpro';

  fonts.minFontSize = 10;

  fonts.maxFontSize = 40;

  fonts = new Fonts;

  fonts.fontFamily = 'Ubuntu';

  fonts.minFontSize = 10;

  fonts.maxFontSize = 40;

  fonts = new Fonts;

  fonts.fontFamily = 'consola';

  fonts.minFontSize = 10;

  fonts.maxFontSize = 40;

}).call(this);

    </script>
    <section id="fonts">
      <div class="container">
        <div class="content">
          <h1>FONTS</h1>
          <div class="fonts"></div>
        </div>
      </div>
    </section>
  </body>
</html>